root:$6$45KwstBxnTbiuf7C$4/rGv.fNDsyfFhJx7Rek/q1eWB9hUzLhJkJL2rBsGdH3oSn2Jej2P7KIAzVcyRLk0tkTV8qNPUBonpUhgHygN1:16431:0:99999:7:::
bob:$1$K07uLDA.$WZd4noOPLaXzw5WlUKfDN0:16431:0:99999:7:::
ted:$5$6dwtSQ.var$scPtM8cel9PbxwZR5zCucVba6.3jNa5ALZlERf7YEO9:16820:0:99999:7:::
daemon:*:16820:0:99999:7:::
bin:*:16820:0:99999:7:::
sys:*:16820:0:99999:7:::
sync:*:16820:0:99999:7:::
games:*:16820:0:99999:7:::
man:*:16820:0:99999:7:::
lp:*:16820:0:99999:7:::
mail:*:16820:0:99999:7:::
news:*:16820:0:99999:7:::
uucp:*:16820:0:99999:7:::
proxy:*:16820:0:99999:7:::
www-data:*:16820:0:99999:7:::
backup:*:16820:0:99999:7:::
list:*:16820:0:99999:7:::
irc:*:16820:0:99999:7:::
gnats:*:16820:0:99999:7:::
nobody:*:16820:0:99999:7:::
systemd-timesync:*:16820:0:99999:7:::
systemd-network:*:16820:0:99999:7:::
systemd-resolve:*:16820:0:99999:7:::
systemd-bus-proxy:*:16820:0:99999:7:::
_apt:*:16820:0:99999:7:::
messagebus:*:16820:0:99999:7:::
mysql:!:16820:0:99999:7:::
avahi:*:16820:0:99999:7:::
miredo:*:16820:0:99999:7:::
ntp:*:16820:0:99999:7:::
stunnel4:!:16820:0:99999:7:::
uuidd:*:16820:0:99999:7:::
Debian-exim:!:16820:0:99999:7:::
statd:*:16820:0:99999:7:::
arpwatch:!:16820:0:99999:7:::
colord:*:16820:0:99999:7:::
epmd:*:16820:0:99999:7:::
couchdb:*:16820:0:99999:7:::
dnsmasq:*:16820:0:99999:7:::
geoclue:*:16820:0:99999:7:::
pulse:*:16820:0:99999:7:::
speech-dispatcher:!:16820:0:99999:7:::
sshd:*:16820:0:99999:7:::
snmp:*:16820:0:99999:7:::
postgres:*:16820:0:99999:7:::
iodine:*:16820:0:99999:7:::
king-phisher:*:16820:0:99999:7:::
redsocks:!:16820:0:99999:7:::
rwhod:*:16820:0:99999:7:::
sslh:!:16820:0:99999:7:::
rtkit:*:16820:0:99999:7:::
saned:*:16820:0:99999:7:::
usbmux:*:16820:0:99999:7:::
Debian-gdm:*:16820:0:99999:7:::
beef-xss:*:16820:0:99999:7:::
dradis:*:16820:0:99999:7:::
Debian-snmp:!:16897:0:99999:7:::
frank:$5$ju5YfUux$dUfAWGa6Topx6byco0t2/yzym/PAU7kGMIntI1immF7:16897:0:99999:7:::
kitty:$6$.nP9MMQO9up98$dKGwKVmkUedMDstFmGsoLtO5hrCVdxShS5La2GuwVofM67SINI0zcZ7bykvhcDh0MVv.l0zSXKQeY7IYDfQZ01:16897:0:99999:7:::
Loree:$1$A8oQiBe2$5HjnZR2oADAuGq9hOmknw1:16897:0:99999:7:::